Исходный текст: <s> премьер-министр российского правительства михаил касьянов подвергся <unk> нападению во время голосования на столичном избирательном участке , сообщает риа &quot; новости &quot; . в то время когда глава кабинета министров исполнял свой гражданский долг , неизвестная девушка с криком &quot; касьянов , выборы - это фарс &quot; бросила в него яйцо . премьер-министр <unk> инцидент с улыбкой и заявил журналистам : &quot; сегодняшний инцидент - это элемент демократии &quot; . <unk> яйцо попало в плечо главы правительства . девушка задержана сотрудниками фсо и направлена в одно из помещений школы на улице николаева , где расположен избирательный участок . задержан также молодой человек , предположительно , сопровождавший девушку . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> в михаила касьянова во время голосования бросили <unk> </s> <pad> <pad> <pad>
Суммаризация от модели: в <unk> <unk> <unk> <unk> <unk> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.2727272727272727, 'p': 1.0, 'f': 0.42857142520408165}, 'rouge-2': {'r': 0.09090909090909091, 'p': 0.25, 'f': 0.13333332942222234}, 'rouge-l': {'r': 0.2727272727272727, 'p': 1.0, 'f': 0.42857142520408165}}

Исходный текст: <s> при расчистке места под современный бизнес-центр недалеко от города <unk> , столицы провинции <unk> в центре китая , обнаружено более полутора тысяч древних могил с <unk> изделиями и изделиями из бронзы - <unk> для <unk> вина , <unk> , <unk> для зерна . как сообщает <unk> &quot; синьхуа &quot; , 70 захоронений принадлежат <unk> династии западная <unk> и относятся к периоду с <unk> по <unk> год до нашей эры . 700 захоронений относятся к периоду династии восточная <unk> ( 770 - 256 г . <unk> . ) и еще 700 - к периоду воюющих <unk> ( 475 <unk> <unk> . ) . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> в китае обнаружены полторы тысячи <unk> могил </s> <pad> <pad> <pad> <pad>
Суммаризация от модели: в <unk> <unk> <unk> <unk> <unk> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.3, 'p': 1.0, 'f': 0.4615384579881657}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.3, 'p': 1.0, 'f': 0.4615384579881657}}

Исходный текст: <s> на юге германии гражданин афганистана убил пятилетнего ребенка в лагере для беженцев , его <unk> получила ранения , сообщает риа новости . правоохранители сообщили , что афганец напал на мальчика и его мать с ножом . второй ребенок женщины не пострадал . инцидент произошел в общине <unk> в федеральной земле бавария . прибывшие на место правоохранители открыли огонь и застрелили нападавшего . в настоящий момент выясняются причины произошедшего . данных о мотивах нападавшего и об отношениях между фигурантами инцидента не поступало . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> в германии афганский беженец зарезал пятилетнего ребенка из россии </s> <pad> <pad>
Суммаризация от модели: в <unk> <unk> <unk> <unk> <unk> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.16666666666666666, 'p': 0.6666666666666666, 'f': 0.2666666634666667}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.16666666666666666, 'p': 0.6666666666666666, 'f': 0.2666666634666667}}

Исходный текст: <s> в квартире <unk> ле пена , основателя партии « национальный фронт » и отца <unk> политика марин ле пен , произошел пожар , передает телеканал bfm tv . в результате <unk> политик получил ожог лица . как сообщили пожарные и полиция , возгорание в квартире , расположенной во французском городе <unk> , было быстро потушено . <unk> политику оказали первую помощь , его жизни ничто не угрожает . при этом квартире был нанесен большой ущерб . <unk> ле пен основал партию « национальный фронт » в 1972 году и возглавлял ее до 2011 года , когда он передал <unk> правления своей дочери . известен своими националистическими взглядами . активно выступает за сокращение иммиграции и прекращение <unk> франции . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> <unk> ле пен пострадал при пожаре </s> <pad> <pad> <pad> <pad> <pad>
Суммаризация от модели: в <unk> <unk> <unk> <unk> <unk> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.2222222222222222, 'p': 0.6666666666666666, 'f': 0.33333332958333334}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2222222222222222, 'p': 0.6666666666666666, 'f': 0.33333332958333334}}

Исходный текст: <s> из немецкого технического музея в берлине похищены два локомотива и один вагон , пишет 5 ноября газета metro . неизвестный мужчина 27 октября явился к сотрудникам музея и выдал себя за владельца экспонатов , которые были на время переданы <unk> . <unk> отдали ему ключи . похититель угнал <unk> и вагон по путям местной железной дороги . кражу обнаружили лишь несколько дней спустя , когда за <unk> явился их настоящий владелец . в последний раз похищенный состав видели в районе города бранденбург . местная полиция разыскивает свидетелей , которые могли бы помочь разыскать пропажу . предположений о том , кто может быть <unk> , нет . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> из технического музея в берлине украли два локомотива </s> <pad> <pad> <pad>
Суммаризация от модели: в <unk> <unk> <unk> <unk> <unk> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.18181818181818182, 'p': 0.6666666666666666, 'f': 0.28571428234693885}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.18181818181818182, 'p': 0.6666666666666666, 'f': 0.28571428234693885}}

