Исходный текст: <s> в париже 20 станций метро были закрыты из-за затопления , вызванного сильнейшим ливнем . видео публикует bfmtv . по данным телеканала , всего за час в городе выпала месячная норма осадков : около 50 литров воды на один квадратный метр . некоторые улицы моментально превратились в бурные <unk> . спасатели получили около 1,7 тысячи <unk> от жителей французской столицы и пригородов . экстренная служба обратилась к жителям региона с просьбой звонить только в случае крайней необходимости . о пострадавших не сообщается . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> сильнейший ливень в париже привел к <unk> 20 станций метро </s> <pad> <pad> <pad> <pad>
Суммаризация от модели: израиль в в москве к о <unk> нового метро метро </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.38461538461538464, 'p': 0.5555555555555556, 'f': 0.4545454497107439}, 'rouge-2': {'r': 0.07692307692307693, 'p': 0.09090909090909091, 'f': 0.08333332836805586}, 'rouge-l': {'r': 0.38461538461538464, 'p': 0.5555555555555556, 'f': 0.4545454497107439}}

Исходный текст: <s> на одной из <unk> в окрестностях нью-йорка легковой автомобиль врезался в <unk> . видео публикует abc news . в результате столкновения в салоне легковушки оказались зажаты пожилые супруги . несмотря на пожар и угрозу взрыва , на помощь им бросились случайные свидетели аварии . <unk> удалось вытащить водителя и пассажирку . они были госпитализированы . сын попавших в аварию супругов поблагодарил всех , кто помог спасти жизни его родителей . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> в сша случайные свидетели аварии спасли пожилую пару из горящей машины </s> <pad> <pad> <pad>
Суммаризация от модели: в дагестане крае самолет самолет ан-2 <unk> из из утечки </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.21428571428571427, 'p': 0.3333333333333333, 'f': 0.26086956045368626}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.21428571428571427, 'p': 0.3333333333333333, 'f': 0.26086956045368626}}

Исходный текст: <s> избирком красноярска обработал все бюллетени , <unk> в ходе выборов мэра города . как передает риа новости со ссылкой на представителя комиссии , кандидат &quot; единой россии &quot; <unk> <unk> получил <unk> процента голосов . алексей <unk> и александр <unk> получили <unk> и <unk> процента соответственно . всего в выборах участвовали семь кандидатов . в выборах приняли участие <unk> процента зарегистрированных избирателей . красноярск остался без главы администрации в декабре 2011 года , когда прежний мэр петр пимашков ушел в отставку , <unk> от &quot; единой россии &quot; в госдуму рф . в преддверии выборов мэра красноярская оппозиция предприняла попытку выдвинуть единого кандидата , для чего были организованы праймериз . в них приняли участие четыре человека , из которых выбрали кандидата от &quot; справедливой россии &quot; александра <unk> . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> выборы мэра красноярска выиграл кандидат &quot; единой россии &quot; </s> <pad> <pad> <pad> <pad> <pad>
Суммаризация от модели: израиль суд будут стал &quot; &quot; курска по &quot; </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.18181818181818182, 'p': 0.25, 'f': 0.21052631091412755}, 'rouge-2': {'r': 0.08333333333333333, 'p': 0.1, 'f': 0.09090908595041348}, 'rouge-l': {'r': 0.18181818181818182, 'p': 0.25, 'f': 0.21052631091412755}}

Исходный текст: <s> мещанский суд вынес обвинительный приговор по делу михаила ходорковского , платона лебедева и андрея <unk> , сообщает риа &quot; новости &quot; . ходорковский и лебедев приговорены к девяти годам лишения свободы , а <unk> – к пяти годам условно . кроме того , суд обязал <unk> &quot; юкоса &quot; и главу мфо &quot; менатеп &quot; выплатить налоговым <unk> денежные средства по гражданским <unk> . между тем , обвинение требовало назначить михаилу ходорковскому и <unk> лебедеву в качестве наказания по десять лет тюремного заключения , а андрею <unk> – пять с половиной условно с испытательным сроком в пять лет . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> ходорковского и лебедева приговорили к девяти годам заключения </s> <pad> <pad> <pad> <pad> <pad> <pad>
Суммаризация от модели: россия и будут будут к будут </s> </s> </s> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.2727272727272727, 'p': 0.6, 'f': 0.374999995703125}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2727272727272727, 'p': 0.6, 'f': 0.374999995703125}}

Исходный текст: <s> в казахстане вынесен приговор двум <unk> , <unk> в измене родине , сообщает иа &quot; новости-казахстан &quot; . суд признал их виновными и приговорил к длительным срокам лишения свободы . подробностей этого дела известно мало . судебное разбирательство проходило в закрытом режиме . по информации суда , преступление , совершенное <unk> , состояло в том , что они передали гражданам китая некие секретные документы . что это были за документы , не уточняется . сообщается только , что там &quot; содержалась информация , <unk> экономическую безопасность страны &quot; . &quot; интерфакс &quot; уточняет , что <unk> дела работали в одном из частных производственных объединений в сфере <unk> . по решению суда один из геологов был приговорен к десяти , другой - к одиннадцати годам тюрьмы . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> двух <unk> геологов посадили за измену родине </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Суммаризация от модели: взрыв <unk> будут двух за <unk> <unk> </s> </s> </s> </s> </s> </s> </s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.4, 'p': 0.6666666666666666, 'f': 0.49999999531250006}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.3, 'p': 0.5, 'f': 0.3749999953125}}

