Исходный текст: <s> <unk> силы ( вкс ) россии нанесли удар по позициям группировки « <unk> тахрир аш-шам » ( <unk> , создана на базе запрещенной в россии « джабхат ан-нусры » ) недалеко от <unk> границы . об этом сообщает <unk> news . под авиаудар также попало здание шариатского суда близ города <unk> в сирийской провинции идлиб . всего 31 марта вкс осуществили более 30 ударов по <unk> . атаки вкс произошли после сообщений , что боевики готовят в том районе наступление на сирийскую армию , добавляет издание . на российскую авиабазу хмеймим в сирии 30 марта прибыли три российских самолета : ту-154м и два истребителя-бомбардировщика су-34 , таким образом этих машин на базе стало восемь . вместе с тем , по предположению <unk> news , истребители могли остановиться в <unk> временно . </s> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> шариатский суд в сирии попал под российский удар </s> <pad> <pad> <pad> <pad>
Суммаризация от модели: <s> / басаев обыграл обыграл обыграл обыграл обыграл обыграл обыграл обыграл обыграл обыграл обыграл обыграл чемпионов чемпионов чемпионов чемпионов ! 6 6 6 тур тур тур тур тур тур тур тур обыграл обыграл обыграл обыграл обыграл <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> в финал <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.2727272727272727, 'p': 0.2727272727272727, 'f': 0.2727272677272728}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2727272727272727, 'p': 0.2727272727272727, 'f': 0.2727272677272728}}

Исходный текст: <s> в результате землетрясения в гватемале , согласно последним данным , погибли 52 человека , сообщает 9 ноября agence france-presse . ранее сообщалось о 39 погибших . еще около 200 человек получили травмы . 22 человека остаются пропавшими без вести . землетрясение магнитудой 7,4 произошло в гватемале 7 ноября . наиболее сильно пострадал город <unk> , расположенный на границе с мексикой . в <unk> были разрушены несколько десятков зданий , под завалами которых оказались люди . подземные толчки также ощущалось в граничащих с <unk> мексике и сальвадоре . в мехико среди местных жителей началась паника , однако в городе никто не пострадал . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> число жертв землетрясения в гватемале увеличилось до 52 человек </s> <pad> <pad> <pad>
Суммаризация от модели: <s> / басаев обыграл остались остались остались остались столкнулись кредит запустили тур кредит 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 тур тур тур тур 6 ! 6 остались <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> в столкнулись столкнулись 300 <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> </s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.25, 'p': 0.21428571428571427, 'f': 0.23076922579881665}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.25, 'p': 0.21428571428571427, 'f': 0.23076922579881665}}

Исходный текст: <s> компания <unk> <unk> отзывает из продажи 101 <unk> <unk> из серии <unk> ( <unk> <unk> ) , поскольку они могут взорваться прямо в руках . как сообщает <unk> press , жидкий газ , которым <unk> зажигалки , при использовании <unk> на руки потребителя , может <unk> или стать причиной взрыва . компания получила 27 сообщений о подобных случаях и , не дожидаясь когда ее продукция станет причиной несчастных случаев и пожаров , решила вернуть <unk> товар на склады . всем , кто уже купил подобные зажигалки , <unk> предлагает обменять их в офисах компании на другую продукцию . <unk> <unk> <unk> <unk> используется в основном для зажигания свечей , <unk> и <unk> . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> <unk> отзывает из продажи 100 тысяч взрывоопасных <unk> </s> <pad> <pad> <pad> <pad>
Суммаризация от модели: <s> / басаев обыграл остались обыграл обыграл остались обыграл запустили запустили запустили запустили запустили запустили 6 6 6 тур тур 6 6 6 тур тур тур тур тур тур тур тур тур обыграл ! обыграл ! <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> в секторе <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.2, 'p': 0.16666666666666666, 'f': 0.18181817685950424}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.2, 'p': 0.16666666666666666, 'f': 0.18181817685950424}}

Исходный текст: <s> <unk> <unk> издательство &quot; <unk> &quot; приступило к изданию книг на татарском языке с использованием латинской графики , сообщает &quot; интерфакс &quot; . закон &quot; о восстановлении татарского языка на основе латинской графики &quot; был принят в татарстане в сентябре 1999 года , а в августе 2000 года были утверждены правила новой <unk> . полностью переход на <unk> должен завершиться к 1 сентября 2011 года . в течение нескольких сотен лет , напоминает по этому поводу &quot; интерфакс &quot; , татарский язык пользовался арабской <unk> . в 1927 году почти все <unk> народы , входящие в ссср , перешли на <unk> , которая <unk> 12 лет . в 1939 году татарский язык был переведен на <unk> . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> в казани начали печатать <unk> книги <unk> </s> <pad> <pad> <pad> <pad> <pad>
Суммаризация от модели: <s> / басаев обыграл обыграл обыграл обыграл обыграл обыграл запустили обыграл обыграл обыграл обыграл обыграл 6 чемпионов чемпионов тур тур 6 6 6 тур тур тур тур тур тур тур тур тур обыграл обыграл обыграл обыграл <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> в секторе <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.3333333333333333, 'p': 0.2727272727272727, 'f': 0.2999999950500001}, 'rouge-2': {'r': 0.1, 'p': 0.047619047619047616, 'f': 0.06451612466181092}, 'rouge-l': {'r': 0.3333333333333333, 'p': 0.2727272727272727, 'f': 0.2999999950500001}}

Исходный текст: <s> <unk> гарт брукс ( <unk> <unk> ) был признан самым <unk> сольным исполнителем всех времен , сообщает nme . до сих пор этот титул принадлежал <unk> пресли . по подсчетам американской ассоциации звукозаписывающих компаний ( <unk> ) , брукс продал в северной америке 123 миллиона копий своих альбомов . согласно данным ассоциации , на той же территории было продано <unk> дисков пресли . самой <unk> группой остается the beatles ( 170 миллионов копий альбомов ) . диск <unk> , последний на сегодняшний день студийный альбом брукса , был выпущен в 2001 году . в ноябре 2007 года в продажу выйдет сборник лучших песен музыканта the ultimate <unk> . </s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Ожидаемая суммаризация: <s> гарт брукс обогнал элвиса пресли по количеству проданных дисков </s> <pad> <pad> <pad>
Суммаризация от модели: <s> / басаев обыграл остались остались обыграл остались запустили запустили запустили запустили запустили запустили запустили 6 6 6 тур тур 6 6 6 тур тур тур тур тур тур тур тур тур обыграл ! ! ! <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> в секторе <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> <s> </s>
ROUGE Scores: {'rouge-1': {'r': 0.16666666666666666, 'p': 0.16666666666666666, 'f': 0.16666666166666683}, 'rouge-2': {'r': 0.0, 'p': 0.0, 'f': 0.0}, 'rouge-l': {'r': 0.16666666666666666, 'p': 0.16666666666666666, 'f': 0.16666666166666683}}

